.container {
  padding: 10px;
}

.top-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user {
  font-size: 14px;
  color: var(--black);
}

.date {
  font-size: 14px;
  color: var(--gray);
}

.info {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.transportation {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  color: var(--black);
}

.list {
  margin-top: 20px;
  max-height: 200px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 5px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 5px;
  }
}

.product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  font-size: 16px;
  color: var(--black);
  padding: 0 10px;
  border-bottom: 1px solid var(--border-color);
  transition-duration: .3s;

  &:last-child {
    border-bottom: none;
  }

  &:hover {
    background-color: var(--light-gray);
  }
}

.button {
  margin-top: 20px;
  align-self: center;
}

.modal-text {
  margin: 0;
  padding: 0 10px;
  margin-top: 20px;
  font-size: 16px;
  text-align: center;
  color: var(--black);
}

.modal-input {
  position: absolute;
  transform: scale(.01);
  opacity: 0;
}

.modal-loader {
  position: absolute;
  left: calc(50% - 20px);
  transform: scale(.5);
}

.modal-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  padding: 10px;
  border-top: 1px solid var(--border-color);
}

.modal-error {
  margin: 0;
  padding: 0 10px;
  margin-top: 20px;
  font-size: 16px;
  text-align: center;
  color: var(--red);
}

.modal-button {
  display: flex;
  justify-content: center;
  margin: 45px 10px 10px;
}