.container {
  padding: 10px 0;
}

.title {
  margin: 0;
  font-size: 16px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 10px;
}

.list {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  border-right: 1px solid var(--border-color);
}

.message {
  margin: 0;
  font-size: 16px;
  text-align: center;
  color: var(--black);
}

.button {
  align-self: center;
  margin-top: 10px;
}

.product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  color: var(--black);
  padding: 0 10px;
  border-bottom: 1px solid var(--border-color);
  transition-duration: .3s;

  &:last-child {
    border-bottom: none;
  }

  &:hover {
    background-color: var(--light-gray);
  }
}

.remove-button {
  padding: 5px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.modal-text {
  margin: 0;
  padding: 0 10px;
  margin-top: 20px;
  font-size: 16px;
  text-align: center;
  color: var(--black);
}

.modal-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  padding: 10px;
  border-top: 1px solid var(--border-color);
}

.modal-input {
  position: absolute;
  transform: scale(.01);
  opacity: 0;
}

.modal-loader {
  position: absolute;
  left: calc(50% - 20px);
  transform: scale(.5);
}