.container {
  margin-top: 20px;
  padding-bottom: 10px;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
}

.title {
  margin: 0;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid var(--border-color);
}

.loader-container {
  padding: 20px;
}

.error {
  margin: 0;
  margin-top: 10px;
  font-size: 16px;
  text-align: center;
  color: var(--red);
}

.table {
  max-height: 800px;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 5px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 5px;
  }
}

$grid-template: 1fr 3fr 1fr 1fr 1fr;

.table-header {
  display: grid;
  grid-template-columns: $grid-template ;
  gap: 20px;
  background-color: var(--light-gray);

  span {
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
  }
}

.general {
  display: grid;
  grid-template-columns: $grid-template;
  gap: 20px;
  background-color: var(--primary);

  span {
    padding: 5px 10px;
    font-size: 14px;
  }
}

.row {
  display: grid;
  grid-template-columns: $grid-template;
  gap: 20px;

  span {
    padding: 5px 10px;
    font-size: 14px;
  }

  &.row-ozon {
    background-color: var(--ozon);
  }

  &.row-wb {
    background-color: var(--wb);
  }
}