.container {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.title {
  margin: 0;
  margin-top: 20px;
  font-size: 16px;
  color: var(--black);

  &:first-child {
    margin-top: 0;
  }
}

.dropdown {
  margin-top: 10px;
}

.list {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.add-products-button {
  align-self: center;
}

.modal-text {
  margin: 0;
  padding: 0 10px;
  margin-top: 20px;
  font-size: 16px;
  text-align: center;
  color: var(--black);
}

.modal-input {
  position: absolute;
  transform: scale(.01);
  opacity: 0;
}

.modal-loader {
  position: absolute;
  top: 50px;
  left: calc(50% - 20px);
  transform: scale(.5);
}

.modal-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  padding: 10px;
  border-top: 1px solid var(--border-color);
}

.products {
  margin-top: 20px;
  max-height: 200px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 5px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 5px;
  }
}

.product {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  font-size: 16px;
  transition-duration: .3s;

  &:hover {
    background-color: var(--light-gray);
  }

  button {
    margin-left: auto;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
}

.products-count {
  margin: 0;
  margin-top: 10px;
  font-size: 16px;
  text-align: center;
  color: var(--gray);
}

.footer-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  padding: 10px;
}

.error {
  margin: 10px 10px 0;
  font-size: 14px;
  text-align: center;
  color: var(--red);
}